# Dagger2Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonkst/daggerexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jasonkst/daggerexample/ui/auth/: AuthActivityTest.kt  AuthActivityTest212121212.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonkst/daggerexample/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SessionManager.kt
app/src/main/java/com/jasonkst/daggerexample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/jasonkst/daggerexample/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/jasonkst/daggerexample/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/jasonkst/daggerexample/models/: Post.kt  User.kt
app/src/main/java/com/jasonkst/daggerexample/network/auth/: AuthApi.kt
app/src/main/java/com/jasonkst/daggerexample/network/main/: MainApi.kt
app/src/main/java/com/jasonkst/daggerexample/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/jasonkst/daggerexample/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/jasonkst/daggerexample/ui/main/posts/: PostRecyclerAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/jasonkst/daggerexample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jasonkst/daggerexample/util/: Constants.kt
app/src/main/java/com/jasonkst/daggerexample/viewModels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasonkst/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
